language: php

php:
  - 5.3

env:
  - CAKE_VERSION=2.1
  - CAKE_VERSION=2.2

before_script:
  - rabbitmqctl add_vhost test
  - rabbitmqctl add_user test test
  - rabbitmqctl set_permissions -p test test ".*" ".*" ".*"
  - git clone --depth 1 git://github.com/cakephp/cakephp ../cakephp && cd ../cakephp && git checkout $CAKE_VERSION
  - cp -R ../CakeAmqp plugins/CakeAmqp

script:
  - ./lib/Cake/Console/cake test CakeAmqp AllCakeAmqp


notifications:
  email: false
